{
  "buildCommand": "node build.cjs",
  "outputDirectory": "output",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/3d/((?!assets/|models/|fonts/|images/).*)", "destination": "/3d/index.html" }
  ]
}
